# ── Editor & Vi mode ─────────────────────────────────────────────────────────
set -o vi
export VISUAL=nvim
export EDITOR=nvim
export TERM="tmux-256color"

setopt extended_glob null_glob

# ── PATH ─────────────────────────────────────────────────────────────────────
path=(
    $HOME/.local/bin        # mise-managed binaries land here
    $HOME/bin
    $SCRIPTS
    $HOME/.krew/bin         # kubectl plugins
    $HOME/.rd/bin           # Rancher Desktop
    /home/vscode/.local/bin # dev containers
    /root/.local/bin        # dev containers (root user)
    $path
)
typeset -U path             # deduplicate
path=($^path(N-/))          # drop non-existent dirs
export PATH

# ── Prompt: pure ─────────────────────────────────────────────────────────────
PURE_GIT_PULL=0
fpath+=($HOME/.zsh/pure)    # chezmoi external clones pure here on all machines
autoload -Uz promptinit; promptinit
prompt pure

# ── Completion ───────────────────────────────────────────────────────────────
fpath+=~/.zfunc
if type brew &>/dev/null; then
    fpath=($(brew --prefix)/share/zsh/site-functions $(brew --prefix)/share/zsh-completions $fpath)
fi
autoload -Uz compinit
compinit -u
zstyle ':completion:*' menu select

# ── Keybindings ───────────────────────────────────────────────────────────────
bindkey '^k' up-line-or-history
bindkey '^j' down-line-or-history

# ── Aliases: navigation ───────────────────────────────────────────────────────
alias dot='cd $GHREPOS/dotfiles'
alias ghrepos='cd $GHREPOS'
alias gr='ghrepos'
alias lab='cd $LAB'
alias scripts='cd $SCRIPTS'
alias cdzk='cd $ZETTELKASTEN'
alias in='cd $ZETTELKASTEN/inbox'

# ── Aliases: editor & files ───────────────────────────────────────────────────
alias v='nvim'
alias ls='lsd'
alias la='lsd -la'
alias edt='nvim $(fzf -m --preview="bat --color=always {}")'

# ── Aliases: git ─────────────────────────────────────────────────────────────
alias gl='git pull'
alias gp='git push'
alias gs='git status'
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gcl='git clone --recurse-submodules'
alias gcm='git commit --all --message'
alias glog='git log --oneline --decorate --graph --all'
alias lg='lazygit'

# ── Aliases: tmux ─────────────────────────────────────────────────────────────
alias t='tmux'
alias ta='tmux attach'
alias tls='tmux list-sessions'
alias tn='tmux new-session'
alias reload-tmux='tmux source-file ~/.tmux.conf'

# ── Aliases: Kubernetes ───────────────────────────────────────────────────────
alias k='kubectl'
alias kgp='kubectl get pods'
alias kc='kubectx'
alias kn='kubens'
alias fgk='flux get kustomizations'

# ── Aliases: misc ─────────────────────────────────────────────────────────────
alias ds='devpod ssh'
alias reload='source ~/.zshrc'
alias c='clear'
alias e='exit'

# ── Tool integrations ─────────────────────────────────────────────────────────
eval "$(mise activate zsh)"
eval "$(zoxide init zsh --cmd cd)"
source <(fzf --zsh)
