# Reload the current config of tmux.
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Kill the current window.
bind Q kill-window

# Kill the current pane.
bind q kill-pane

# Split the current window horizontally and vertically.
unbind '"'
unbind '%'
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Enable Vim-like keys for switching panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using vim motion
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -R 5
bind -r l resize-pane -L 5

# Enable VIM-like keys for switching windows.
bind H select-window -n
bind L select-window -p

# Start selectiong text with "v"
bind-key -T copy-mod-vi 'v' send -X begin-selection


# Copy text with "y"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
