set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top
set -g pane-base-index 1
set -g base-index 1

# Auto renumber window when one is closed
set -g renumber-windows on

# Copy Mode: Use Vim keys for navigation
setw -g mode-keys vi

# General
set -g set-clipboard on				# Use system clipboard
set -g detach-on-destroy off		# Dont exit from tmux when closing session

# Enable using mouse
#set-option -g mouse on

source ~/.config/tmux/binding.conf
source ~/.config/tmux/utility.conf

# Setup catppucine theme
set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
