set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top
setw -g pane-base-index 1

# Copy Mode: Use Vim keys for navigation
setw -g mode-keys vi

# Enable using mouse
#set-option -g mouse on

source ~/.config/tmux/binding.conf
source ~/.config/tmux/utility.conf

# Setup catppucine theme
set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
