set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top
set -g pane-base-index 1
set -g base-index 1

# Auto renumber window when one is closed
set -g renumber-windows on

# Copy Mode: Use Vim keys for navigation
setw -g mode-keys vi

# General
set -g set-clipboard on				# Use system clipboard
set -g detach-on-destroy off		# Dont exit from tmux when closing session

# Enable using mouse
#set-option -g mouse on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'

# User tmux-resurrect and tmux-continuum
set -g @ressurect-capture-pane-contents 'on'
set -g @tmux-continuum-restore 'on'

# Cpu mem monitor
set -g status-right "📟 CPU: #{cpu -i 3} | 💾 MEM: #{mem}"
set -g status-interval 3

source ~/.config/tmux/binding.conf
source ~/.config/tmux/utility.conf

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
