# Display lazygit
bind g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Display file explorer
bind o display-popup -d '#{pane_current_path}' -w80% -h80% -E mc
bind O run-shell "open #{pane_current_path}"
